<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99cb777e-fded-4478-bffc-b92a9838eaee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Single_PerCall_PerSession_BankBalance" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Single_PerCall_PerSession_BankBalance.xsd" MetadataType="Schema" ID="81e3eb9b-4cfc-4317-af49-8af82584a54e" SourceId="1" SourceUrl="http://localhost/Single_PerCall_PerSession_BankBalance?xsd=xsd1" />
    <MetadataFile FileName="BankBalance.wsdl" MetadataType="Wsdl" ID="baab16f2-6c93-4131-a503-8549da64745d" SourceId="1" SourceUrl="http://localhost/Single_PerCall_PerSession_BankBalance?wsdl" />
    <MetadataFile FileName="Single_PerCall_PerSession_BankBalance1.xsd" MetadataType="Schema" ID="a839cc14-1036-4a72-be91-96765d2cc773" SourceId="1" SourceUrl="http://localhost/Single_PerCall_PerSession_BankBalance?xsd=xsd0" />
    <MetadataFile FileName="Single_PerCall_PerSession_BankBalance.disco" MetadataType="Disco" ID="dcda82ba-3d98-438e-8043-b1e3b8e2545d" SourceId="1" SourceUrl="http://localhost/Single_PerCall_PerSession_BankBalance?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>