<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fba8f1e9-7231-41ce-adb4-5c1cdac1d19f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Authorization" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authorization.xsd" MetadataType="Schema" ID="534be912-9d04-41d8-a9f7-7f67dff4426c" SourceId="1" SourceUrl="http://localhost/Authorization?xsd=xsd1" />
    <MetadataFile FileName="Authorization1.xsd" MetadataType="Schema" ID="29bf6e18-dd18-4bb4-a926-998d16a98048" SourceId="1" SourceUrl="http://localhost/Authorization?xsd=xsd0" />
    <MetadataFile FileName="Authorization.wsdl" MetadataType="Wsdl" ID="a4db8a8a-d394-4e49-8bcf-a9986ec8da8d" SourceId="1" SourceUrl="http://localhost/Authorization?wsdl" />
    <MetadataFile FileName="Authorization.disco" MetadataType="Disco" ID="2669a401-1220-46d5-887c-025e8dbc1406" SourceId="1" SourceUrl="http://localhost/Authorization?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>