<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c038d1d1-aff8-4ed3-a3a2-9138b4e0ba37" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DiskInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskInfo.wsdl" MetadataType="Wsdl" ID="eabbf5a5-6d80-468e-bc03-76a06670ff96" SourceId="1" SourceUrl="http://localhost/DiskInfo?wsdl" />
    <MetadataFile FileName="DiskInfo.disco" MetadataType="Disco" ID="60966ef8-0901-420b-942d-7cadacaccc53" SourceId="1" SourceUrl="http://localhost/DiskInfo?disco" />
    <MetadataFile FileName="DiskInfo.xsd" MetadataType="Schema" ID="55c88198-6172-41fa-81c0-7b1781e099f2" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd1" />
    <MetadataFile FileName="DiskInfo1.xsd" MetadataType="Schema" ID="16959452-b909-4126-8a67-638347de7f9b" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd0" />
    <MetadataFile FileName="DiskInfo2.xsd" MetadataType="Schema" ID="2c51261d-730f-4b3e-af46-470485e1e2d7" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd3" />
    <MetadataFile FileName="DiskInfo3.xsd" MetadataType="Schema" ID="6d1f39d0-03cb-4a7b-97f6-eb3c55f4039b" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>