<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae7715fb-ec30-42cf-9c50-50300c1f12c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DuplexConnect" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DuplexConnect.disco" MetadataType="Disco" ID="a89a7310-584f-4778-8064-ede127e6d7c1" SourceId="1" SourceUrl="http://localhost/DuplexConnect?disco" />
    <MetadataFile FileName="DuplexConnect.xsd" MetadataType="Schema" ID="b533e223-7d01-43cb-9daf-b14c5f7417e1" SourceId="1" SourceUrl="http://localhost/DuplexConnect?xsd=xsd0" />
    <MetadataFile FileName="DuplexCl.wsdl" MetadataType="Wsdl" ID="173cb7c1-4683-4a89-ac25-6cfd693d770c" SourceId="1" SourceUrl="http://localhost/DuplexConnect?wsdl" />
    <MetadataFile FileName="DuplexConnect1.xsd" MetadataType="Schema" ID="77706060-1ac5-473c-94f7-1fe63e732a1f" SourceId="1" SourceUrl="http://localhost/DuplexConnect?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>