<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="88dd159b-7621-4ce6-9d12-b67fb5b95048" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Authorization" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Authorization.xsd" MetadataType="Schema" ID="92ec7a7a-ad27-4f1a-b6fc-18b53636ab9f" SourceId="1" SourceUrl="http://localhost/Authorization?xsd=xsd1" />
    <MetadataFile FileName="Authorization1.xsd" MetadataType="Schema" ID="d1cd23b3-255d-41fb-8dbe-f89df27d3ecf" SourceId="1" SourceUrl="http://localhost/Authorization?xsd=xsd0" />
    <MetadataFile FileName="Authorization.wsdl" MetadataType="Wsdl" ID="1674751e-30c1-4a80-91e9-5a9bb868ea7c" SourceId="1" SourceUrl="http://localhost/Authorization?wsdl" />
    <MetadataFile FileName="Authorization.disco" MetadataType="Disco" ID="8b93370e-6383-4ce6-9f15-46197ce2bcef" SourceId="1" SourceUrl="http://localhost/Authorization?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>