<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d0437d3-c93c-462b-a0bd-fede5e66cc59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyMath" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMath.xsd" MetadataType="Schema" ID="051aa435-ee94-4ae5-ab1d-e1a7f461e93f" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd1" />
    <MetadataFile FileName="MyMath1.xsd" MetadataType="Schema" ID="1f5e131b-693d-4227-ae9b-ff76ecc14e7f" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd0" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="e09f64a1-db50-41cb-9f7a-8d2f956d2691" SourceId="1" SourceUrl="http://localhost/MyMath?wsdl" />
    <MetadataFile FileName="MyMath.disco" MetadataType="Disco" ID="ef7cf2a9-ce1f-4b49-85e7-00e53da65c45" SourceId="1" SourceUrl="http://localhost/MyMath?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>