<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5abe3bf6-64ac-42aa-98fd-3104ccaa6857" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DiskInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskInfo.xsd" MetadataType="Schema" ID="ef6446e6-3726-45eb-aa15-eb6a9d21b271" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd1" />
    <MetadataFile FileName="DiskInfo.wsdl" MetadataType="Wsdl" ID="0c8a7587-1f3f-4523-8d45-204a0f044a13" SourceId="1" SourceUrl="http://localhost/DiskInfo?wsdl" />
    <MetadataFile FileName="DiskInfo.disco" MetadataType="Disco" ID="f980bd30-7ce0-4bdf-bb1f-b0a805b41b50" SourceId="1" SourceUrl="http://localhost/DiskInfo?disco" />
    <MetadataFile FileName="DiskInfo1.xsd" MetadataType="Schema" ID="f697bc84-eb9b-4b9c-9705-79475ca4c446" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>