<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b0d91a63-31ee-4e6f-aeb0-a1a411a1a7f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyCommand" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyCommand.xsd" MetadataType="Schema" ID="d81080d5-feb1-4b90-9377-9212215176be" SourceId="1" SourceUrl="http://localhost/MyCommand?xsd=xsd1" />
    <MetadataFile FileName="MyCommand.wsdl" MetadataType="Wsdl" ID="93b2d363-b271-4ef8-bef5-990beaf4112d" SourceId="1" SourceUrl="http://localhost/MyCommand?wsdl" />
    <MetadataFile FileName="MyCommand.disco" MetadataType="Disco" ID="2fa8e4d9-7a70-4179-9646-d6aee3cefaa8" SourceId="1" SourceUrl="http://localhost/MyCommand?disco" />
    <MetadataFile FileName="MyCommand1.xsd" MetadataType="Schema" ID="e0f48116-c8bb-47c2-9a75-e7f7014a707d" SourceId="1" SourceUrl="http://localhost/MyCommand?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>