<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b1e14d3f-8985-4afe-86ce-be1d3548a4c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DiskInfo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DiskInfo.wsdl" MetadataType="Wsdl" ID="09b09b5e-1006-4469-80dc-0f5e948fb163" SourceId="1" SourceUrl="http://localhost/DiskInfo?wsdl" />
    <MetadataFile FileName="DiskInfo.disco" MetadataType="Disco" ID="2a5b1d42-abad-4e3c-be56-57b764bdb8cd" SourceId="1" SourceUrl="http://localhost/DiskInfo?disco" />
    <MetadataFile FileName="DiskInfo.xsd" MetadataType="Schema" ID="a3333356-8589-4331-8610-fac3da11bac2" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd1" />
    <MetadataFile FileName="DiskInfo1.xsd" MetadataType="Schema" ID="57d0b87a-e1f2-4ef2-afe9-8ea8103c7813" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd0" />
    <MetadataFile FileName="DiskInfo2.xsd" MetadataType="Schema" ID="a2883963-a360-4efb-bc5e-b809cfdbb081" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd3" />
    <MetadataFile FileName="DiskInfo3.xsd" MetadataType="Schema" ID="66c19025-f6c7-4640-9499-976affdbd132" SourceId="1" SourceUrl="http://localhost/DiskInfo?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>