<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54adc30f-59a7-4916-b082-f82a7852958c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MyMath" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMath.xsd" MetadataType="Schema" ID="8c9e0a70-8334-4af1-813a-42b9c73e032e" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd1" />
    <MetadataFile FileName="MyMath1.xsd" MetadataType="Schema" ID="bc521794-8ad1-45a5-af4c-7672bd3ef5e4" SourceId="1" SourceUrl="http://localhost/MyMath?xsd=xsd0" />
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="3e4d8813-5943-47a6-8413-f6e0e8573eaf" SourceId="1" SourceUrl="http://localhost/MyMath?wsdl" />
    <MetadataFile FileName="MyMath.disco" MetadataType="Disco" ID="5f54b9cb-c740-4b95-9514-dcf9f34ceb44" SourceId="1" SourceUrl="http://localhost/MyMath?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>